revcontent.com,97769, DIRECT
appnexus.com, 7666, DIRECT, f5ab79cb980f11d1
rubiconproject.com, 156042, DIRECT, 0bfd66d529a55807
tremorhub.com, vi1he-0c1k3, RESELLER, 1a4e959a1b50034a
spotxchange.com, 208557, RESELLER, 7842df1d2fe2db34
spotx.tv, 208557, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 156042, RESELLER, 0bfd66d529a55807
connatix.com, 102221, DIRECT 
lkqd.net, 456, RESELLER, 59c49fa9598a0117
lkqd.com, 456, RESELLER, 59c49fa9598a0117
connatix.com, 101600, DIRECT
tremorhub.com, cd009, RESELLER, 1a4e959a1b50034a
advertising.com, 3679, RESELLER
advertising.com, 14564, RESELLER
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
openx.com, 539496816, RESELLER, 6a698e2ec38604c6

lkqd.net, 234, RESELLER, 59c49fa9598a0117
beachfront.com, beachfront_4341, RESELLER
fyber.com, 6afd7ed33f999fb37334fb920a225e21, RESELLER
advertising.com, 12873, RESELLER
pubmatic.com, 156186, RESELLER, 5d62403b186f2ace
novoroll.com, a670c89d4a324e4, DIRECT
Freewheel.tv, 149009, RESELLER
Freewheel.tv, 357169, RESELLER
rubiconproject.com, 17376, RESELLER,0bfd66d529a55807
spotxchange.com, 211386, RESELLER, 7842df1d2fe2db34
spotx.tv, 211386, RESELLER, 7842df1d2fe2db34
Cedato.com, 501446106, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
spotxchange.com, 118444, RESELLER, 7842df1d2fe2db34
spotx.tv, 118444, RESELLER, 7842df1d2fe2db34
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-6314168058065736, RESELLER
adtech.com, 5359, RESELLER
pubmatic.com, 32987, RESELLER
google.com, pub-1425207524276770, RESELLER
springserve.com, 363, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, DIRECT, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
contextweb.com, 560548, RESELLER, 89ff185a4c4e857c


####
#MAHIMETA.COM NETWORKS
google.com, pub-7733626117287363, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-8834194653550774, RESELLER, f08c47fec0942fa0
google.com, pub-7002491002409919, RESELLER, f08c47fec0942fa0
google.com, pub-9378724246417115, RESELLER, f08c47fec0942fa0
google.com, pub-6070398767421094, RESELLER, f08c47fec0942fa0 

#adluminious
appnexus.com, 9963, RESELLER
contextweb.com, 561823, RESELLER, #Adluminious
contextweb.com, 561783, RESELLER, #Advivify
Contextweb.com, 561865, RESELLER, 89ff185a4c4e857c
33across.com,0010b00002CpymvAAB,DIRECT,bbea06d9c4d2853c #display
rubiconproject.com,16414,RESELLER,0bfd66d529a55807 #display
pubmatic.com,156423,RESELLER,5d62403b186f2ace #display
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47 #display
indexexchange.com,185506,RESELLER  #display
appnexus.com,1356,RESELLER,f5ab79cb980f11d1 #display
emxdgt.com,326,RESELLER,1e1d41537f7cad7f #display
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0 #display
appnexus.com,1001,RESELLER #display
appnexus.com,3135,RESELLER #display
openx.com,537120563,RESELLER,6a698e2ec38604c6 #display
openx.com,539392223,RESELLER,6a698e2ec38604c6 #display
criteo.com,3450,RESELLER #display
adtech.com,9993,RESELLER #display
aolcloud.net,9993,RESELLER #display
sonobi.com,f0e1159c80,RESELLER #display
contextweb.com,561516,RESELLER,89ff185a4c4e857c #display
somoaudience.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display
mobileadtrading.com,d27329acf5d6e8ee347f60c09a7d0e52,RESELLER #display

#reklamstore
rekmob.com,  11258,DIRECT
reklamstore.com, 121726, DIRECT
appnexus.com, 1619, DIRECT
EMXDGT.com, 71, RESELLER
appnexus.com, 1356, RESELLER
adform.com, 1431, RESELLER
pubmatic.com, 156547, RESELLER
rubiconproject.com, 17270, RESELLER, 0bfd66d529a55807
#betweendigital
betweendigital.com, 41043, DIRECT
betweendigital.com, 41043, RESELLER
# Streamlyn
bidsxchange.com, 3545, DIRECT
adtech.com, 10388, RESELLER
adtech.com, 4627, RESELLER
advertising.com, 13174, RESELLER
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
openx.com, 537143737, RESELLER, 6a698e2ec38604c6
lkqd.net, 489, RESELLER, 59c49fa9598a0117
freewheel.tv, 674226, RESELLER
freewheel.tv, 674706, RESELLER
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
beachfront.com, 5103, RESELLER
contextweb.com, 558563, RESELLER, 89ff185a4c4e857c
contextweb.com, 560537, RESELLER, 89ff185a4c4e857c
coxmt.com, 2000067982902, RESELLER
spotxchange.com, 152177, RESELLER, 7842df1d2fe2db34
spotx.tv, 152177, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
pubmatic.com, 156957, RESELLER, 5d62403b186f2ace

#Velis
velismedia.com, 725, DIRECT
smartadserver.com, 2675, RESELLER
google.com, pub-8804303781641925, DIRECT, f08c47fec0942fa0
freewheel.tv, 209809, RESELLER
freewheel.tv, 210137, RESELLER
fyber.com, 0e7404a25cbd5e48b35120f32efdc03c, RESELLER
fyber.com, 096a960aed529e32d5811010c95b1e9b, RESELLER
advertising.com, 9377, RESELLER
adtech.com, 9377, RESELLER
aolcloud.net, 9377, RESELLER
advertising.com, 26192, RESELLER
adtech.com, 26192, RESELLER
aolcloud.net, 26192, RESELLER
smaato.com, 1100003825, RESELLER
lkqd.net, 181, RESELLER, 59c49fa9598a0117
lkqd.com, 181, RESELLER, 59c49fa9598a0117
spotxchange.com, 128917,RESELLER,7842df1d2fe2db34
spotx.tv, 128917, RESELLER, 7842df1d2fe2db34
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a
contextweb.com, 561073, RESELLER
cedato.com, 49029963, RESELLER
beachfront.com, 8434, RESELLER
pubmatic.com, 156722, RESELLER, 5d62403b186f2ace


#Ads.txt of AdCrew

google.com, pub-1741758414094537, DIRECT, f08c47fec0942fa0
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-9611340043830472, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11012, RESELLER, 0bfd66d529a55807
freewheel.tv, 620321, RESELLER
freewheel.tv, 684834, RESELLER
google.com, video-pub-9611340043830472, RESELLER, f08c47fec0942fa0
google.com, pub-5454875279695201, RESELLER, f08c47fec0942fa0
google.com, pub-7238868895107293, RESELLER, f08c47fec0942fa0
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0
indexexchange.com, 183718, RESELLER
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
adcrew.co, 104198137 ,DIRECT
adcrew.co, 62183278 ,DIRECT
33across.com, 33, RESELLER
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
appnexus.com, 1001, RESELLER
appnexus.com, 3135, RESELLER
spotxchange.com, 139883, RESELLER, 7842df1d2fe2db34
spotx.tv, 139883, RESELLER, 7842df1d2fe2db34
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
amazon.com, 3411, RESELLER
lkqd.com, 293, RESELLER
lkqd.net, 293, RESELLER
adtech.com, 9993, RESELLER
aolcloud.net, 9993, RESELLER
rubiconproject.com, 16414, RESELLER
criteo.com, 3450, RESELLER
indexexchange.com, 185506, RESELLER
Brightcom.com, 2140525, RESELLER
Openx.com, 537153208, RESELLER
google.com, ca-pub-5231479214411897, RESELLER, f08c47fec0942fa0
aolcloud.net, 11099, RESELLER
advertising.com, 2270, RESELLER
appnexus.com, 2669, RESELLER
smartadserver.com, 1879, RESELLER
smartadserver.com, 2586, RESELLER
adtech.com, 4528, RESELLER
aolcloud.net, 4528, RESELLER
contextweb.com, 558829, RESELLER
adform.com, 996, RESELLER
sovrn.com, 229231, RESELLER
lijit.com, 229231, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
rhythmone.com,3754391922,RESELLER,a670c89d4a324e47
1rx.io,3754391922,RESELLER,a670c89d4a324e47
openx.com, 537104839, RESELLER, 6a698e2ec38604c6
smaato.com, 1100001566, RESELLER
imonomy.com, 2189 ,DIRECT
admixer.net, 775c63a8-eef0-45ec-9af9-69011e243290, DIRECT
google.com, pub-3379969116950199, RESELLER, f08c47fec0942fa0
smartadserver.com, 1994, RESELLER
appnexus.com, 6953, RESELLER
adform.com, 1762, RESELLER
optad360.com, 325474, DIRECT
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0
smartadserver.com, 2079, RESELLER
adform.com, 1109, RESELLER
appnexus.com, 1019, RESELLER
appnexus.com, 2688, RESELLER
lijit.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 537103367, RESELLER, a698e2ec38604c6
rubiconproject.com, 15380, RESELLER
sovrn.com, 231317, RESELLER, fafdf38b16bf6b2b
openx.com, 539620057, RESELLER, a698e2ec38604c6
contextweb.com, 560961, RESELLER
sovrn.com, 259602, RESELLER, fafdf38b16bf6b2b
lijit.com, 259602, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
experian.com, 0001, RESELLER
google.com, pub-7454498665150754, RESELLER, f08c47fec0942fa0
appnexus.com, 2445, RESELLER, f5ab79cb980f11d1
appnexus.com, 8847, RESELLER

google.com, pub-2127333773716092, RESELLER, f08c47fec0942fa0
google.com, pub-1420539090378627, RESELLER, f08c47fec0942fa0
google.com, pub-7462546778979920, RESELLER, f08c47fec0942fa0
google.com, pub-1246810218868905, RESELLER, f08c47fec0942fa0
advertising.com, 12178, RESELLER
beachfront.com, beachfront_3375, RESELLER
freewheel.tv, 195233, RESELLER
freewheel.tv, 195225, RESELLER
freewheel.tv, 183273, RESELLER
freewheel.tv, 183265, RESELLER
fyber.com, 0697ea49b57a706a1ef221a02b0c2b1b, RESELLER
lkqd.net, 362, RESELLER, 59c49fa9598a0117
lkqd.com, 362, RESELLER, 59c49fa9598a0117
spotxchange.com,123518,RESELLER,7842df1d2fe2db34
spotx.tv,123518,RESELLER,7842df1d2fe2db34
tremorhub.com, akojo-01xvw, RESELLER, 1a4e959a1b50034a
tremorhub.com, akojo-7vr9i, RESELLER, 1a4e959a1b50034a
smartadserver.com,57405,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
contextweb.com,561367,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
cedato.com, 501446106, RESELLER
cedato.com, 31796602, RESELLER

spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
smartadserver.com, 2499, RESELLER
fyber.com, ddecc38b3799786a1637d5176e204431, RESELLER
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, RESELLER
Contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
improvedigital.com, 1091, RESELLER
google.com, pub-8573325940152694, RESELLER, f08c47fec0942fa0
google.com, pub-7528949385909099, RESELLER, f08c47fec0942fa0
rtb.selectmedia.asia, 271, DIRECT # banner, video
rtb.selectmedia.asia, 271, RESELLER # banner, video
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 203225, RESELLER

appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1

google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1135628, RESELLER, c228e6794e811952

# Adsolut
Rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807
pubmatic.com, 156982, DIRECT, 5d62403b186f2ace
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34
pubmatic.com, 155495, RESELLER, 5d62403b186f2ace
appnexus.com, 7080, RESELLER, f5ab79cb980f11d1
brightcom.com, 2141004, DIRECT
rubiconproject.com, 18034, RESELLER, 0bfd66d529a55807
33across.com, 0013300001qkdlwAAA, RESELLER
districtm.io, 101080, RESELLER
appnexus.com, 1908, RESELLER
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
pubmatic.com, 93940, RESELLER
admixer.net, f648b604-b225-490a-bc49-016d1c7993a2, RESELLER
imonomy.com, 2189 , RESELLER
contextweb.com,561438, RESELLER
freewheel.tv, 118529, RESELLER


#onetag
onetag.com, 4c7b82655ae90c, DIRECT 

#bidgear
bidgear.com, 1092, DIRECT
google.com, pub-4438672779115530, DIRECT, f08c47fec0942fa0
google.com, pub-9411060368677156, DIRECT, f08c47fec0942fa0
bebi.com, 7c53678848dfea2d4a0756853f0a9cc5c6c0e644, DIRECT
advertising.com, 25308, RESELLER
adtech.com, 10466, RESELLER
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
beachfront.com, 4945, DIRECT, e2541279e8e2ca4d
pubmatic.com, 157535, RESELLER
waardex.com, 117854, DIRECT
waardex.com, 283, DIRECT
programmatic-pie.com, 11107, DIRECT
152media.com, 152, RESELLER
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
pubmatic.com,156631, RESELLER,5d62403b186f2ace
rhythmone.com,1767353092, RESELLER,a670c89d4a324e47
sovrn.com,268876, RESELLER,fafdf38b16bf6b2b
lijit.com,268876, RESELLER,fafdf38b16bf6b2b
axonix.com, 56222, RESELLER
e-planning.net,2af6560b926d20f9, RESELLER,c1ba615865ed87b2
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
richaudience.com, 25BiP9IMgN, RESELLER
advertising.com, 7574, RESELLER
appnexus.com, 8233, RESELLER
rubiconproject.com, 13510, RESELLER
brightmountainmedia.com, 268613, DIRECT
supply.colossusssp.com, 238, DIRECT, 6c5b49d96ec1b458
appnexus.com,10490,RESELLER, f5ab79cb980f11d1
contextweb.com,562060,DIRECT, 89ff185a4c4e857c
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace
pubmatic.com, 159986, RESELLER, 5d62403b186f2ace
onetag.com, 5d6a997724888d0, RESELLER
rtb.xendiz.com, 380, RESELLER, XE0001
rtb.xendiz.com, 485, RESELLER, XE0001
criteo.com, B-037597, DIRECT, 9fac4a4a87c2a44f
e-planning.net, 94a5600eab8299e8, DIRECT, c1ba615865ed87b2
h12-media.com, 18789, DIRECT
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47
indexexchange.com, 190243, DIRECT
axonix.com, 56222, RESELLER
openx.com, 541031350, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1556, RESELLER
richaudience.com, 25BiP9IMgN, DIRECT
advertising.com, 7574, DIRECT
appnexus.com, 8233, DIRECT
rubiconproject.com, 13510, DIRECT
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
aol.com, 57992, RESELLER, e1a5b5b6e3255540
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e
adtelligent.com, 306874, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
appnexus.com, 3153, DIRECT, f5ab79cb980f11d1
appnexus.com, 11924, DIRECT, f5ab79cb980f11d1
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
improvedigital.com, 1628, RESELLER
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2
onetag.com, 59a18369e249bfb, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
adform.com, 2600, DIRECT
stroeer.com, 17938, DIRECT
criteo.com, B-062575, DIRECT, 9fac4a4a87c2a44f
spotim.market, 4446666, DIRECT, 077e5f709d15bdbb
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807

# PixFuture

pixfuture.com, 540326824, DIRECT
openx.com, 540326824, RESELLER, 6a698e2ec38604c6
openx.com, 7777, DIRECT
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, RESELLER
aolcloud.net, 9834, RESELLER
advertising.com, 24140, RESELLER
aolcloud.net, 24140, RESELLER
contextweb.com, 548938, DIRECT
cedato.com, 1932395686, RESELLER
freewheel.tv, 222017, RESELLER
freewheel.tv, 222025, RESELLER
contextweb.com, 561345, RESELLER
beachfront.com, beachfront_4469, DIRECT
beachfront.com, beachfront_4469, RESELLER
tremorhub.com, m7go6-tfyi8, RESELLER, 1a4e959a1b50034a
advertising.com, 18632, RESELLER
fyber.com, af3fd4670c740d671b26e75cb2a1520b, DIRECT
lkqd.net, 309, RESELLER, 59c49fa9598a0117
lkqd.com, 309, RESELLER, 59c49fa9598a0117
tremorhub.com, wxh7w-4cxtx, RESELLER, 1a4e959a1b50034a
indexexchange.com, 183965, Reseller, 50b1c356f2c5c8fc
pubmatic.com, 156458, Reseller, 5d62403b186f2ace
pubmatic.com,        156325, Reseller, 5d62403b186f2ace
pubmatic.com, 156084, Reseller, 5d62403b186f2ace
pubmatic.com, 156020, Reseller
openx.com, 537125356, Reseller, a698e2ec38604c6
pubmatic.com, 156377, Reseller        , 5d62403b186f2ace
lkqd.net, 106, RESELLER, 59c49fa9598a0117
lkqd.com, 106, RESELLER, 59c49fa9598a0117
optimatic.com, 64467162406, RESELLER
fyber.com, b1d6e234b7b43f4045de2fb9a62aa1b5, RESELLER
fyber.com, aa74dd0f1004b70309ce536d1a567992, RESELLER
fyber.com, 312fd299f8f0bc33e3f9394b2c778873, RESELLER
fyber.com, ebb225d1524b498ec62a01f7a0a54a6d, RESELLER
fyber.com, 6e1db314253f92ea29e37c1a2187a475, RESELLER
fyber.com, 322881e1eaabd932021147e1f17e93a4, RESELLER
fyber.com, 00291deff2e72b5276643f5d1a7e1196, RESELLER
advertising.com, 10334, RESELLER
#2017-12-06
fyber.com, f10a6288277e84da881e447a8992a90a, RESELLER
tremorhub.com, 0scjc, RESELLER, 1a4e959a1b50034a
beachfront.com, publisher_1776, RESELLER
lkqd.net, 158, RESELLER, 59c49fa9598a0117
lkqd.com, 158, RESELLER, 59c49fa9598a0117
Advertising.com, 21995, RESELLER
smartadserver.com, 1493, RESELLER
spotxchange.com,,RESELLER,7842df1d2fe2db34
spotx.tv,,RESELLER,7842df1d2fe2db34
contextweb.com, 560664, Reseller, 89ff185a4c4e857c
freewheel.tv, 36513, RESELLER
freewheel.tv, 36521, RESELLER
rhythmone.com,2433655180,RESELLER,a670c89d4a324e47
#2017-12-19
spotxchange.com, 211738, RESELLER, 7842df1d2fe2db34
spotx.tv, 211738, RESELLER, 7842df1d2fe2db34
xapads.com, 873, DIRECT
tremorhub.com, fx12v-lb3n4, RESELLER, 1a4e959a1b50034a
#2018-01-25
cedato.com, 67407424, RESELLER
lkqd.net,106, RESELLER, 59c49fa9598a0117
lkqd.com,106, RESELLER, 59c49fa9598a0117
contextweb.com,560829,RESELLER,89ff185a4c4e857c
beachfront.com, 2514, RESELLER
freewheel.tv, 221993, RESELLER
freewheel.tv, 231185, RESELLER
freewheel.tv, 339585, RESELLER
freewheel.tv, 345105, RESELLER
freewheel.tv, 489745, RESELLER
freewheel.tv, 606193, RESELLER
freewheel.tv, 606529, RESELLER
freewheel.tv, 606545, RESELLER
freewheel.tv, 606561, RESELLER
freewheel.tv, 606577, RESELLER
freewheel.tv, 606593, RESELLER
freewheel.tv, 612209, RESELLER
freewheel.tv, 612225, RESELLER
freewheel.tv, 612241, RESELLER
freewheel.tv, 621233, RESELLER
freewheel.tv, 621249, RESELLER
freewheel.tv, 224321, RESELLER
freewheel.tv, 224385, RESELLER
freewheel.tv, 231193, RESELLER
freewheel.tv, 517793, RESELLER
freewheel.tv, 351617, RESELLER
freewheel.tv, 517809, RESELLER
freewheel.tv, 345185, RESELLER
freewheel.tv, 517825, RESELLER
freewheel.tv, 490209, RESELLER
freewheel.tv, 517841, RESELLER
freewheel.tv, 606209, RESELLER
freewheel.tv, 606225, RESELLER
freewheel.tv, 606609, RESELLER
freewheel.tv, 606625, RESELLER
freewheel.tv, 606641, RESELLER
freewheel.tv, 606657, RESELLER
freewheel.tv, 606673, RESELLER
freewheel.tv, 606689, RESELLER
freewheel.tv, 606705, RESELLER
freewheel.tv, 606721, RESELLER
freewheel.tv, 606737, RESELLER
freewheel.tv, 606753, RESELLER
freewheel.tv, 612257, RESELLER
freewheel.tv, 612273, RESELLER
freewheel.tv, 612289, RESELLER
freewheel.tv, 612305, RESELLER
freewheel.tv, 612321, RESELLER
freewheel.tv, 612337, RESELLER
freewheel.tv, 621265, RESELLER
freewheel.tv, 621281, RESELLER
freewheel.tv, 621297, RESELLER
freewheel.tv, 621313, RESELLER
spotx.tv, 74844, RESELLER, 7842df1d2fe2db34
appnexus.com, 2720, RESELLER
google.com, pub-4983172728561290, RESELLER, f08c47fec0942fa0
openx.com, 537139983, RESELLER, 6a698e2ec38604c6
lkqd.com, 74, RESELLER
anyclip-media.com, 5666a6fd2a61260002000001, RESELLER
tremorhub.com, kec6z, RESELLER, 1a4e959a1b50034a
optimatic.com, 74763721980, RESELLER
spotxchange.com, 86064, RESELLER, 7842df1d2fe2db34
spotx.tv, 86064, RESELLER, 7842df1d2fe2db34


# Video Intelligence

vi.ai, 453380692095675, DIRECT
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
smartadserver.com,2776,RESELLER
pubmatic.com, 156830, Reseller
advertising.com,24831,reseller
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
aerserv.com, 5646, RESELLER, 2ce496b9f80eb9fa
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0

#Taboola
#Ads.txt for Project Agora

appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
#AdUnity AUX
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER,  5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com,  z87wm, RESELLER,  1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER,  0bfd66d529a55807
fyber.com,  ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com,  1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
taboola.com, 1163304, RESELLER, c228e6794e811952

#Adtrue
adtrue.com, 2524, DIRECT
google.com, pub-3762254771375579, RESELLER, f08c47fec0942fa0
rubiconproject.com, 15478, RESELLER, 0bfd66d529a55807
google.com, pub-8388909051722168, RESELLER, f08c47fec0942fa0
google.com, pub-2285546921446373, RESELLER, f08c47fec0942fa0
contextweb.com, 560700, RESELLER, 89ff185a4c4e857c
adtech.com, 10975, RESELLER

#selectmedia
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
beachfront.com, 2779, DIRECT
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
rtb.selectmedia.asia, 271, DIRECT # banner, video
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 203225, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c
gammassp.com, 1534123535, RESELLER
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
admixer.net, f8ace811-ba60-479d-a31c-9495451da42a, DIRECT
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER

#Covixo
cavixo.com,1366,DIRECT
google.com, pub-7980196294731979, DIRECT, f08c47fec0942fa0
smartadserver.com,1343,RESELLER
smartadserver.com,2875,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
appnexus.com, 8332, RESELLER, f5ab79cb980f11d1
appnexus.com, 8327, RESELLER, f5ab79cb980f11d1
appnexus.com, 8334, RESELLER, f5ab79cb980f11d1
appnexus.com, 8333, RESELLER, f5ab79cb980f11d1
adtech.com, 4658, RESELLER
adtech.com, 10979, RESELLER
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
outbrain.com, 01bdd99e5496b7573e1f9de24f6e961107, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a
advertising.com, 12624, RESELLER
fyber.com, f2a848067b5fe77e73205e8024940cbf, RESELLER
freewheel.tv, 484721, RESELLER
indexexchange.com, 186329, RESELLER
smartadserver.com, 1097, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
adyoulike.com, 74d964d64622eda353dbb95047d88f16, RESELLER
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
smartadserver.com, 1827, RESELLER
improvedigital.com, 335, RESELLER
appnexus.com, 3538, RESELLER
appnexus.com, 3539, RESELLER
appnexus.com, 3540, RESELLER
freewheel.tv, 2301, RESELLER
freewheel.tv, 2305, RESELLER
freewheel.tv, 2275, RESELLER
freewheel.tv, 2281, RESELLER
freewheel.tv, 2283, RESELLER
freewheel.tv, 2291, RESELLER
freewheel.tv, 2297, RESELLER
freewheel.tv, 2299, RESELLER
freewheel.tv, 2311, RESELLER
freewheel.tv, 2287, RESELLER
freewheel.tv, 2285, RESELLER
freewheel.tv, 2289, RESELLER
freewheel.tv, 2303, RESELLER
freewheel.tv, 2317, RESELLER
freewheel.tv, 2307, RESELLER
freewheel.tv, 2295, RESELLER
freewheel.tv, 2293, RESELLER
freewheel.tv, 2309, RESELLER
freewheel.tv, 2313, RESELLER
freewheel.tv, 2315, RESELLER
freewheel.tv, 2319, RESELLER
improvedigital.com, 1033, RESELLER
EMXDGT.com, 219, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
teads.tv, 9764, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11398, RESELLER, 15a9c44f6d26cbe1
teads.tv, 11392, RESELLER, 15a9c44f6d26cbe1
sovrn.com, 246013, RESELLER, fafdf38b16bf6b2b
lijit.com, 246013, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
smartclip.net, 9316, RESELLER
spotxchange.com, 212153, RESELLER, 7842df1d2fe2db34
spotx.tv, 212153, RESELLER, 7842df1d2fe2db34
google.com, pub-3700011705422030, RESELLER, f08c47fec0942fa0
freewheel.tv, 315777, RESELLER
freewheel.tv, 420929, RESELLER
smartadserver.com, 2399, RESELLER
contextweb.com, 558158, RESELLER, 89ff185a4c4e857c
contextweb.com, 560068, RESELLER, 89ff185a4c4e857c
contextweb.com, 560121, RESELLER, 89ff185a4c4e857c
video.unrulymedia.com, UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a, RESELLER
video.unrulymedia.com, 1066994, RESELLER
bidswitch.com, unrulyx_UNRX_5af28a3d-d24c-4ca2-9172-94c45761698a, RESELLER
bidswitch.com, unrulyx_1066994, RESELLER
rubiconproject.com, 15268, RESELLER
indexexchange.com, 182257, RESELLER
appnexus.com, 6849, RESELLER
contextweb.com, 560138, RESELLER
advertising.com, 4058, RESELLER
quantum-advertising.com, 683, RESELLER
spotxchange.com, 169199, RESELLER, 7842df1d2fe2db34
spotx.tv, 169199, RESELLER, 7842df1d2fe2db34
freewheel.tv, 154545, RESELLER
freewheel.tv, 154553, RESELLER
freewheel.tv, 154569, RESELLER
freewheel.tv, 154577, RESELLER
freewheel.tv, 154593, RESELLER
freewheel.tv, 154609, RESELLER
freewheel.tv, 195953, RESELLER
freewheel.tv, 218722, RESELLER
freewheel.tv, 197865, RESELLER
freewheel.tv, 197873, RESELLER
freewheel.tv, 197889, RESELLER
freewheel.tv, 197897, RESELLER
freewheel.tv, 197913, RESELLER
freewheel.tv, 197929, RESELLER
freewheel.tv, 197961, RESELLER
freewheel.tv, 218730, RESELLER
freewheel.tv, 1867, RESELLER
freewheel.tv, 1873, RESELLER
freewheel.tv, 1929, RESELLER
freewheel.tv, 1931, RESELLER
freewheel.tv, 1933, RESELLER
freewheel.tv, 1937, RESELLER
freewheel.tv, 133681, RESELLER
freewheel.tv, 133777, RESELLER
freewheel.tv, 156113, RESELLER
freewheel.tv, 9262, RESELLER
freewheel.tv, 109361, RESELLER
freewheel.tv, 9264, RESELLER
freewheel.tv, 109369, RESELLER
freewheel.tv, 9266, RESELLER
freewheel.tv, 109377, RESELLER
freewheel.tv, 9268, RESELLER
freewheel.tv, 109385, RESELLER
freewheel.tv, 9270, RESELLER
freewheel.tv, 109393, RESELLER
freewheel.tv, 9272, RESELLER
freewheel.tv, 109401, RESELLER
freewheel.tv, 133689, RESELLER
freewheel.tv, 133785, RESELLER
freewheel.tv, 156121, RESELLER
freewheel.tv, 198353, RESELLER
freewheel.tv, 198369, RESELLER
freewheel.tv, 198385, RESELLER
freewheel.tv, 199049, RESELLER
freewheel.tv, 199065, RESELLER
freewheel.tv, 199081, RESELLER
freewheel.tv, 1069, RESELLER
freewheel.tv, 5649, RESELLER
google.com, pub-7026431251527825, RESELLER, f08c47fec0942fa0
google.com, pub-5549723401598621, RESELLER, f08c47fec0942fa0
google.com, pub-9508825025323605, RESELLER, f08c47fec0942fa0
rhythmone.com, 3184058373, RESELLER, a670c89d4a324e47
spotxchange.com, 213038, RESELLER, 7842df1d2fe2db34
spotx.tv, 213038, RESELLER, 7842df1d2fe2db34
dynadmic.com, 888517903, RESELLER
dyntrk.com, 888517903, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34

#InizioErreDue
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
onetag.com,17b8e68,RESELLER
freewheel.tv, 683778, RESELLER
freewheel.tv, 715762, RESELLER
freewheel.tv, 683794, RESELLER
freewheel.tv, 715778, RESELLER


openx.com, 540259865, RESELLER, 6a698e2ec38604c6

#Ad.Plus

Ad.Plus, 352349, DIRECT #video
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
vertamedia.com, 267797, RESELLER, 7de89dc7742b5b11
Pubmatic.com, 156019, RESELLER, 5d62403b186f2ace
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
springserve.com, 813, DIRECT, a24eb641fc82e93d 
springserve.com, 1, RESELLER, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT 
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT
AdPlayer.Pro, 5TPzg_4lZsbrixJG2p3wuSGKYeUz8Xi7YUm0vbbyiZvKA0kpK1ZQ, RESELLER
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
districtm.io, 101519, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
fatchilli.media, FCAdX-55297863, RESELLER 
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
google.com, pub-0958205548775696, RESELLER, f08c47fec0942fa0
freewheel.tv, 161409, RESELLER
freewheel.tv, 161441, RESELLER
improvedigital.com, 1141, RESELLER
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
openx.com, 537144646, RESELLER, 6a698e2ec38604c54
tremorhub.com, io0t2-o3csc, RESELLER, 1a4e959a1b50034a
google.com, pub-6314168058065736, RESELLER, f08c47fec0942fa0
google.com, pub-1425207524276770, RESELLER, f08c47fec0942fa0

indexexchange.com, 197089, RESELLER, 50b1c356f2c5c8fc, ob
advertising.com, 28440, RESELLER
pubmatic.com, 159626, RESELLER, 5d62403b186f2ace
beachfront.com, 14582, DIRECT, e2541279e8e2ca4d

sovrn.com, 313097, DIRECT, fafdf38b16bf6b2b
lijit.com, 313097, DIRECT, fafdf38b16bf6b2b
lijit.com, 313097-eb, DIRECT, fafdf38b16bf6b2b
