[test's config]

MAIN_DOMAIN = 4chan.org
PHP_SERVER = https://sys.4chan.org/

CAPTCHA_ALLOW_BYPASS = yes

;ENABLE_PAINTERJS = yes
;ENABLE_OEKAKI_REPLAYS = yes

;AUTOARCHIVE_CAP = 3

;S_ANONAME = =

;MOBILE_IMG_RESIZE = yes

; maximum number of reposted live reply images, 0 for no limit
MAX_IMG_REPOST_COUNT = 0

JSON_TAIL_SIZE = 5

REPLIES_SHOWN = 5

ADS_BIDGLASS = no

ADS_DANBO = no
;AD_EMBEDEARLY = <script src="//cdn-s2s.buysellads.net/pub/4channel.js" data-cfasync="false"></script><script>BSAS2S_targeting.push(['board', [ '{{BOARD_DIR}}' ]])</script>

; content abc mobile inter-replies
;AD_RC_TOP = 107704
;AD_RC_TOP_MOBILE = 107761

;AD_INTERTHREAD_ENABLED = yes

; Text-only mode
;TEXT_ONLY = yes
; Allow thread OPs to have files when in TEXT_ONLY mode
;TEXT_ONLY_ALLOW_OP = no

;PERMASAGE_HOURS = 0
;COM_REGEX = no

;S_INVALID_COM = Your post must contain at least one valid URL

; Event CSS. Name must correspond to a stylesheet file.
;CSS_EVENT_NAME = spooky

;ROBOT9000 = yes
;ROBOT9000_POSTS = r9k_posts
;ROBOT9000_MUTES = r9k_mutes

OP_MARKUP = yes
;MAX_IMGRES = 3

MAX_USER_THREADS = 50
;MAX_USER_THREADS_PERIOD = 24

SQLLOGMD5 = f_md5
;UPLOAD_BOARD = yes

;GIF_ONLY = yes
;FORTUNE_TRIP = yes

;CAPTCHA = no

;DICE_ROLL = yes

;FORCED_ANON = yes

; Maximum upload size in KB
MAX_KB = 4096
; Maximum filesize for webm files. Must be <= MAX_KB
MAX_WEBM_FILESIZE = 4096
; Maximum duration of a video stream in seconds
;MAX_WEBM_DURATION = 30

ENABLE_WEBM_AUDIO = yes

;JSMATH = yes

META_DESCRIPTION = /test/ - Testing
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,test,testing

;PASS_POST_ONLY = yes

;PARTY = yes
;PARTY_IMAGE = xmashat.gif
;CSS_EVENT_NAME = tomorrow
;CSS_EVENT_VERSION = 1

;STICKY_CAP = 3

ENABLE_ARCHIVE = yes
; Archived threads max age in hours for archive trimming. 0 disables trimming.
;ARCHIVE_MAX_AGE = 0
ARCHIVE_REBUILD_DELAY = 60

EMBEDEARLY =

;PAGE_MAX = 1
; Threads per page
;DEF_PAGES = 3

; Maximum number of entries before oldest thread is pruned
LOG_MAX = 500

;EXPIRE_NEGLECTED = no

; Disable lockdown mode for /test/
LOCKDOWN = no

CLEANUP_UPLOADS = yes
NOSCRIPT_CAPTCHA_ONLY = no

; Show poster's unique ID based on IP and date, if email field is blank
;DISP_ID = yes
; If DISP_ID is enabled, make IDs per-thread instead of per-board?
;DISP_ID_PER_THREAD = yes
; If DISP_ID is enabled, stop ID from being Heaven when sage is used
;DISP_ID_NO_HEAVEN = yes

SHOW_BLOTTER = yes

S_RULES = 

CODE_TAGS = yes
SJIS_TAGS = no

STRIP_EXIF = yes

;SHOW_COUNTRY_FLAGS = yes
;ENABLE_BOARD_FLAGS = yes
; If not set, BOARD_DIR will be used.
; Flag settings are inside lib/flags_*.php
; Flag images and CSS files are inside image/flags/* on STATIC_SERVER
;BOARD_FLAGS_TYPE = pol

;CSS_VERSION_BOARD_FLAGS = 1

;PREUPLOAD_CAPTCHA = yes

[General Locations]

; The default value for BOARD_DIR is automatically set by config.php.
; it can be overridden, but it can't be defined as any useful value in this file.
; Directory name of this board relative to DOCUMENT_ROOT
; e.g. "b", "e", "hr"
BOARD_DIR = test

; The category
CATEGORY = ws

; CloudFlare API
;CLOUDFLARE_PURGE_ON_DEL = no

; Enable code tags
;CODE_TAGS = yes

; The title of the image board
TITLE = /test/ - Test

; Text to be shown at the top of each board
;GLOBAL_MSG_FILE = /www/global/globalmsg.test.txt

; Paths of header and fooder
NAV_TXT = /www/global/yotsuba/header.txt
NAV2_TXT = /www/global/yotsuba/footer.txt

[Features and related config]

; Enable recording of seconds in the date (changing this does not affect old posts)
SHOW_SECONDS = yes
SPOILERS = yes

WORD_FILT = yes

FAVICON = //s.4cdn.org/image/favicon-test.ico

ENABLE_CATALOG = yes

[Misc]

USE_RSS = no

; JSON Stuff
ENABLE_JSON = yes
ENABLE_JSON_INDEXES = no
ENABLE_JSON_CATALOG = no
ENABLE_JSON_THREADS = no

; Enable EXIF parsing during post (needs /www/global/bin/exiftags)
ENABLE_EXIF = yes

[Testing]

SQL_DEBUG = yes

TEST_BOARD = yes

RENZOKU3 = 30

TENSORCHAN_MODE = 2
TENSORCHAN_LOG_ONLY = no

;AD_MIDDLE_PLEA =
;AD_BOTTOM_PLEA =

;RECORD_POSTS = no

;PROFILING = no

;PROCESSLIST = no

;META_BOARD = yes

;STRIP_TRIPCODE = yes
