[tg's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/tg/ - Traditional Games&quot; is 4chan's imageboard for discussing traditional gaming, such as board games and tabletop RPGs.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,d&d,warhammer,traditional games,board games,quests
; The board's category
CATEGORY = ws

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/{{!rand spoiler-tg1.png,spoiler-tg2.png}}
; How many custom spoilers?
SPOILER_NUM = 2

; Allow PDF upload and thumbnailing (needs /usr/local/bin/gs)
ENABLE_PDF = yes

; Allow rolling of dice
DICE_ROLL = yes

; Permasage threads after X hours. 0 to disable.
;PERMASAGE_HOURS = 168

[Limits]

; Maximum upload size in KB
MAX_KB = 8192

[Misc]

; Rules below form (tip: use backslash to continue to next line)
S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Additional supported file types are: PDF</li>\
<li>Roll dice with "dice+<strong>number</strong>d<strong>faces</strong>" in the options field (without quotes).</li>
