[trash's config]

AD_JUICY_TOP_CATALOG = 665069

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/trash/ - Off-topic&quot; is 4chan's imageboard jail for off-topic threads.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,anonymous,random,memes
; The board's category
CATEGORY = nws

; Remove the threads least recently replied to
EXPIRE_NEGLECTED = yes

; Enable archiving of expired posts?
ENABLE_ARCHIVE = no

; skip doubles enabled at /b/ postcount ~381720221, disabled at ~584248512
SKIP_DOUBLES = no

; Show number of unique IPs in the post log
SHOW_UNIQUES = no

; Hide name and subject field
;FORCED_ANON = yes

; Show poster's unique ID based on IP and date, if email field is blank
DISP_ID = no

; Strip tripcodes from names
;STRIP_TRIPCODE = yes

; Allow credit allocation for captcha bypassing.
CAPTCHA_ALLOW_BYPASS = no

[Misc]

SUBTITLE = The stories and information posted here are artistic works of fiction and falsehood.<br>Only a fool would take anything posted here as fact.
