[trv's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Limits]

; Maximum upload size in KB
MAX_KB = 8192
; Maximum width or height of an image (MUST be 11000 or less)
MAX_DIMENSION = 10000

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/trv/ - Travel&quot; is 4chan's imageboard dedicated to travel and the countries of the world.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,travel,japan,vacation,world
; The board's category
CATEGORY = ws

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Maximum file size allowed is {{MAX_KB}} KB.</li>\
<li>Images greater than {{MAX_DIMENSION}}x{{MAX_DIMENSION}} pixels are not allowed.</li>
