[tv's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 250

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/tv/ - Television &amp; Film&quot; is 4chan's imageboard dedicated to the discussion of television and film.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,tv,television,film,movies,celebrity
; The board's category
CATEGORY = ws

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/{{!rand spoiler-tv1.png,spoiler-tv2.png,spoiler-tv3.png,spoiler-tv4.png,spoiler-tv5.png}}
; How many custom spoilers?
SPOILER_NUM = 5

; Use inference server to detect NSFW content.
; 0 = disabled, 1 = OPs only, 2 = All posts
TENSORCHAN_MODE = 2
