[v's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

; Threads per page
DEF_PAGES = 20

[Temporary]

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 170

;EMBED_INDEX = <center><iframe style="display:none;" width="640" height="360" src="https://www.youtube.com/embed/zwHZwvTdnPI?autoplay=1&amp;loop=1&amp;playlist=zwHZwvTdnPI" frameborder="0"></iframe></center>

[Features and related config]

; Use inference server to detect NSFW content.
; 0 = disabled, 1 = OPs only, 2 = All posts
TENSORCHAN_MODE = 2

; Don't allow user deletion of threads
NO_DELETE_OP = yes

;skip doubles enabled on /v/ at ~129889805
SKIP_DOUBLES = yes

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-v1.png
; How many custom spoilers?
SPOILER_NUM = 1

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/v/ - Video Games&quot; is 4chan's imageboard dedicated to the discussion of PC and console video games.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,consoles,playstation,psp,wii,ds,xbox,video games,mmorpg,wii u,pc game,ps3,ps4,xbone,xbox one,vita,nintendo,microsoft,steam,vidya
; The board's category
CATEGORY = ws

; rebuild with rebuildd instead of each post
STATIC_REBUILD = 1

; maximum number of threads per user, per board
MAX_USER_THREADS = 3

; Time in seconds after thread creation during which the OP cannot bump his thread
RENZOKU_OP_TIME = 600

[Limits]

MAX_RES = 500
MAX_IMGRES = 300
