[vg's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

; Use inference server to detect NSFW content.
; 0 = disabled, 1 = OPs only, 2 = All posts
TENSORCHAN_MODE = 2

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

;skip doubles enabled on /vg/ at 93794
SKIP_DOUBLES = yes

; Require a subject
REQUIRE_SUBJECT = yes

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 140

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-vg1.png
; How many custom spoilers?
SPOILER_NUM = 1

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/vg/ - Video Game Generals&quot; is 4chan's imageboard dedicated to the discussion of PC and console video games.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,consoles,playstation,psp,wii,ds,xbox,video games,mmorpg,wii u,pc game,ps3,ps4,xbone,xbox one,vita,nintendo,microsoft,steam
; The board's category
CATEGORY = ws

; rebuild with rebuildd instead of each post
STATIC_REBUILD = 1

MAX_W = 200
MAX_H = 200

[Limits]

; Number of bumps
MAX_RES = 750
; Maximum amount of image replies in a thread
MAX_IMGRES = 375
; Maximum number of pages (overrides LOG_MAX; 0 = disable)
;PAGE_MAX = 5
; Threads per page
DEF_PAGES = 20
; Maximum number of lines allowed in a post
MAX_LINES = 100
; Maximum number of replies shown to a thread on index pages
REPLIES_SHOWN = 0

; Seconds between intra thread posts
RENZOKU = 90
; Seconds between intra thread image posts
RENZOKU2 = 120
