[vip's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

PASS_POST_ONLY = yes

JSON_TAIL_SIZE = 50

SHOW_THREAD_UNIQUES = no

[Features and related config]
; Enable Oekaki board features
ENABLE_PAINTERJS = yes

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler.png
; How many custom spoilers?
;SPOILER_NUM = 0

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/vip/ - Very Important Posts&quot; is 4chan's imageboard for Pass users.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,random
; The board's category
CATEGORY = ws

;EMBED_INDEX = <iframe style="display:none" width="0" height="0" src="https://www.youtube.com/embed/YQYPmtK03c0?start=1&autoplay=1&loop=1&playlist=YQYPmtK03c0" frameborder="0"></iframe>

SJIS_TAGS = yes

[Limits]

MAX_RES = 300
MAX_IMGRES = 300
