[vp's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Features and related config]

JSON_TAIL_SIZE = 50

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/vp/ - Pok&eacute;mon&quot; is 4chan's imageboard dedicated to discussing the Pok&eacute;mon series of video games and shows.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,nintendo,wii,ds,video games,pokemon,pikachu
; The board's category
CATEGORY = ws

; The title of the image board
;TITLE = /vp/ - Pok&eacute;mon

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/spoiler-vp1.png
; How many custom spoilers?
SPOILER_NUM = 1
