[vt's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

AUTOARCHIVE_CAP = 1500

[Features and related config]

JSON_TAIL_SIZE = 50

MOBILE_IMG_RESIZE = yes

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/vt/ - Virtual YouTubers&quot; is 4chan's board for discussing virtual YouTubers (&quot;VTubers&quot;).
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,japan,vtuber,youtuber
; The board's category
CATEGORY = ws

; Don't allow user deletion of threads
NO_DELETE_OP = yes

; Seconds between new threads
RENZOKU3 = 3600

; Maximum amount of image replies in a thread
MAX_IMGRES = 300

; Enable spoilers
SPOILERS = yes
; URL of thumbnail for spoilers
SPOILER_THUMB = {{STATIC_SERVER}}image/{{!rand spoiler-vt1.png,spoiler-vt2.png,spoiler-vt3.png}}
; How many custom spoilers?
SPOILER_NUM = 3

MAX_COM_CHARS = 5000

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 72

; Use inference server to detect NSFW content.
; 0 = disabled, 1 = OPs only, 2 = All posts
TENSORCHAN_MODE = 2
