[w's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

[Limits]

; Maximum upload size in KB
MAX_KB = 6144
; Minimum dimensions of an image
MIN_W = 480
MIN_H = 600

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/w/ - Anime/Wallpapers&quot; is 4chan's imageboard for posting Japanese anime wallpapers.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,japan,japanese,anime,wallpaper,wallpapers,desktop
; The board's category
CATEGORY = ws

; override "worksafe" defaults to match /wg/
MAX_IMGRES = 300

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Maximum file size allowed is {{MAX_KB}} KB.</li>\
<li>Images smaller than {{MIN_W}}x{{MIN_H}} pixels are not allowed.</li>
