[wsg's config]

; domainid,sizeid,zoneid,k (desktop then mobile)
AD_BIDGEAR_TOP = 176,1,5050,5f599fefc6c73,176,2,470,5f59a00f01673
AD_BIDGEAR_BOTTOM = 176,1,5078,5f5ef92eec034,176,2,5079,5f5ef93fac7ed

; maximum number of reposted live reply images, 0 for no limit
MAX_IMG_REPOST_COUNT = 3

[Limits]

; Maximum upload size in KB
MAX_KB = 6144
; Maximum filesize for webm files. Must be <= MAX_KB
MAX_WEBM_FILESIZE = 6144
; Maximum duration of a video stream in seconds
MAX_WEBM_DURATION = 400

[Features and related config]

; Text to go inside of the meta-description tag
META_DESCRIPTION = &quot;/wsg/ - Worksafe GIF&quot; is 4chan's imageboard dedicated to sharing worksafe animated GIFs and WEBMs.
; Text to go inside of the meta-keywords tag
META_KEYWORDS = imageboard,worksafe,animated,gif,gifs,webm,webms
; The board's category
CATEGORY = ws

; Detect and handle embedded data in file uploads:
; - Rejects PNGs and JPGs.
; - Removes embedded data from GIFs, modifying the original file.
CLEANUP_UPLOADS = no

; Allow audio streams in webm
ENABLE_WEBM_AUDIO = yes
; Only allow gifs
GIF_ONLY = yes

; Archived threads max age in hours for archive trimming. 0 disables trimming.
ARCHIVE_MAX_AGE = 48

[Misc]

S_RULES = <li>Please read the <a href="//www.4chan.org/rules#{{BOARD_DIR}}">Rules</a> and <a href="//www.4chan.org/faq">FAQ</a> before posting.</li>\
<li>Supported file types are: GIF, WEBM, MP4</li>
